/cart [GET, PUT]
/cart/order [POST]
/cart/add [POST/PUT]
/user [GET, PUT/POST, DELETE]
/user/register [POST]
/user/sign_in [POST]
/user/logout [POST/GET]
/user/restore(reset password)[POST]
/user/orders [GET]
/user/orders/<id> [GET]
/user/address [GET, POST]
/user/address/<id> [GET, PUT, DELETE]
/menu [GET]
/menu/<cat name> [GET]
/menu/<cat name>/<dish> [GET]
/menu/<cat name>/<dish>/review [POST]
/menu/search [GET/POST]

сортування: /menu?order_by={ccal/price/rate/name}&dec=True
/menu/<cat name>?order_by={ccal/price/rate/name}&dec=True


# Артем ---------------------------------------
/admin [GET]

/admin/dishes [GET, POST]
/admin/dishes/<dish> [GET, PUT, DELETE]

/admin/categories [GET, POST]
/admin/categories/<category> [GET, PUT, DELETE]

/admin/orders [GET]
/admin/orders/<order> [GET, PUT]

/admin/search [GET]
# ---------------------------------------------

